snippet pa
	package ${1}

snippet im
	import (
		"${1}"
	)
	${2}
snippet main
	func main() {
		${1}
	}
snippet thook
	func Test(t *testing.T) { TestingT(t)}
snippet tsu
	func (s *${1:`TestSuiteName()`}Suite) SetUpTest(c *C) {
		${2}
	}
snippet ttd
	func (s *${1:`TestSuiteName()`}Suite) TearDownTest(c *C) {
		${2}
	}
snippet tef
	package ${1}

	import(
		. "launchpad.net/gocheck"
	)
	type ${2:`TestSuiteName()`}Suite struct {
	}
	var _ = Suite(&$2Suite{})
	${3}
snippet tf
	func (s *${1:`TestSuiteName()`}Suite) Test${2}(c *C) {
		${3}
	}
	
